avalanche_binary: ~/go/src/github.com/corpetty/avalanchego/build/avalanchego
repo_folder: ~/go/src/github.com/corpetty/avalanchego
repo_name: corpetty/avalanchego
repo_url: https://github.com/{{ repo_name }}
repo_branch: dev
